FigLeaf.UI/MainWindow.xaml

<Window x:Class="FigLeaf.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:UI="clr-namespace:FigLeaf.UI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Core="clr-namespace:FigLeaf.Core;assembly=FigLeaf.Core" Title="Fig Leaf" Height="500" Width="600" Icon="FigLeaf.ico" Closing="WindowClosing">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#7CA512" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                            <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#447CA512" Offset="0"/>
                <GradientStop Color="#117CA512" Offset="0.567"/>
            </LinearGradientBrush>
        </DockPanel.Background>

        <StackPanel Width="100" Background="#227CA512" Visibility="Collapsed">
            <!--StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#007CA512" Offset="0"/>
                    <GradientStop Color="#447CA512" Offset="0.2"/>
                    <GradientStop Color="#447CA512" Offset="0.8"/>
                    <GradientStop Color="#117CA512" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background-->

            <!--Image Source="Img/Leaf80.png" Margin="10"/-->
        </StackPanel>

        <DockPanel LastChildFill="True">

            <GroupBox Header="Folders" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Source" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                    <UI:FolderPicker Text="{Binding Path=Settings.SourceDir, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>

                    <Label Content="Target" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                    <UI:FolderPicker Text="{Binding Path=Settings.TargetDir}"
                        HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>

                    <CheckBox IsChecked="{Binding Path=Settings.ExcludeFigLeafDir}" Content="Exclude FigLeaf folder" 
                        VerticalAlignment="Center" Margin="0,5" Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Security" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Master password" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                    <PasswordBox 
                        UI:PasswordHelper.Attach="True"
                        UI:PasswordHelper.Password="{Binding Text, ElementName=txtPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                        Grid.Column="1" Grid.Row="0" Panel.ZIndex="1" />
                    <TextBox x:Name="txtPassword" Text="{Binding Path=Settings.MasterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                        Visibility="{Binding IsChecked, ElementName=btnShowPassword, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Column="1" Grid.Row="0" Panel.ZIndex="2" />
                    <ToggleButton x:Name="btnShowPassword" Content="ABC" ToolTip="Show password" 
                         HorizontalContentAlignment="Center" HorizontalAlignment="Right" 
                         FontSize="8" Width="25" Grid.Column="1" Grid.Row="0" Panel.ZIndex="3" />

                    <Label Content="Password rule" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                    <ComboBox
                        SelectedValue="{Binding Path=Settings.PasswordRule, Mode=TwoWay}"
                        SelectedValuePath="Value"
                        ItemsSource="{Binding Source={UI:Enumeration {x:Type Core:PasswordRule}}}"
                        DisplayMemberPath="Description" 
                        HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                        Grid.Column="1" Grid.Row="1">
                    </ComboBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="Thumbnails" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Size in pixels" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                    <xctk:IntegerUpDown 
                        Value="{Binding Path=Settings.ThumbnailSize}"
                        HorizontalAlignment="Left" Width="50" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Minimum="16" Maximum="256"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Actions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0"  Margin="0,9,9,0">
                        <Button Content="Update target" HorizontalAlignment="Stretch" Height="24"/>
                        <Button Content="Restore target to .." HorizontalAlignment="Stretch" Height="24"/>
                    </StackPanel>

                    <GroupBox Grid.Column="1" Margin="-5,0">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                <TextBlock Text="Log" Margin="0,0,5,0"/>
                                <CheckBox IsChecked="{Binding Path=Settings.DetailedLogging}" Content="(detailed logging)" VerticalAlignment="Center" />
                            </StackPanel>
                        </GroupBox.Header>

                        <TextBox AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                    </GroupBox>


                    <!--TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0"/>
                    <Button Content="..." HorizontalAlignment="Right" Width="25" Grid.Column="1" Grid.Row="0"/>

                    <Label Content="Target folder" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="..." HorizontalAlignment="Right" Width="25" Grid.Column="1" Grid.Row="1"/-->
                </Grid>
            </GroupBox>

        </DockPanel>
    </DockPanel>
</Window>
